[supervisord]
nodaemon=true

[program:laravel_schedule]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/schedule_work.sh
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/queue_work.sh
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
