# https://www.php.net/manual/en/ini.core.php#ini.expose-php
# Suppresses the output of the X-Powered-By header. eg. `X-Powered-By: PHP / 5.3.7`
expose_php = Off

# https://www.php.net/manual/en/ini.core.php#ini.memory-limit
# Set unlimited memory size
memory_limit = -1

# Upload
post_max_size = 20M
upload_max_filesize = 200M

#opcache
zend_extension=opcache.so
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=0
opcache.jit_buffer_size=500M
opcache.jit=tracing
